# Social-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/activities/: ChatActivity.kt  MainActivity.kt  SignInActivity.kt  TextActivity.kt
app/src/main/java/com/example/socialapp/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/socialapp/models/: Message.kt  Post.kt  User.kt
app/src/main/java/com/example/socialapp/utility/: CAdapter.kt  MessageAdapter.kt  SAdapter.kt  Utils.kt
app/src/main/java/com/example/socialapp/views/: MainFragment.kt  PostFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: background_receive.xml  background_sent.xml  ic_baseline_send_24.xml  shape.xml  unliked.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_text.xml  fragment_main.xml  fragment_post.xml  fragment_profile.xml  receive.xml  sent.xml  userlist.xml
app/src/main/res/menu/: logout.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
